<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="500.0" minWidth="833.0" prefHeight="400.0" prefWidth="0.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.view.WinController">
   <children>
      <Pane layoutX="272.0" layoutY="137.0" prefHeight="200.0" prefWidth="200.0" />
      <Button layoutX="719.0" layoutY="237.0" mnemonicParsing="false" onMouseClicked="#jouerEncore" prefHeight="52.0" prefWidth="100.0" style="-fx-background-color: #1e81b0;" text="Rejouer">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <Button layoutX="531.0" layoutY="224.0" mnemonicParsing="false" onMouseClicked="#retourMenu" opacity="0.0" prefHeight="52.0" prefWidth="154.0" style="-fx-background-color: #1e81b0;" text="Menu Principale">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Text fx:id="resultText" fill="#832c2c" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bravo!" textAlignment="CENTER" wrappingWidth="153.9999908208847">
         <font>
            <Font size="10.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
